{
  "name": "RAJA TOPUP GAMES",
  "short_name": "RajaTopup",
  "description": "Top up game, aplikasi premium, saldo, dan pembayaran cepat aman terpercaya.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffc83d",
  "icons": [
    {"src": "/static/img/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/img/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
